# cvs-git_bridge

./: .gitignore  .project  build.sbt  sbt
cvs-git_bridge/: .cache  .classpath  .gitignore  .project  build.sbt  demo.bat  deploy.bat  diff.bat  pom.xml  reset.bat
cvs-git_bridge/project/: plugins.sbt
cvs-git_bridge/src/main/scala/: rebel.xml
cvs-git_bridge/src/main/scala/com/valdis/adamsons/: App.scala  Command.scala  InitCommand.scala
cvs-git_bridge/src/main/scala/com/valdis/adamsons/bridge/: CVSDiffFormatter.scala  GitBridge.scala
cvs-git_bridge/src/main/scala/com/valdis/adamsons/commands/: CVSDiff.scala  CVSImport.scala  Command.scala  Graft.scala  Init.scala
cvs-git_bridge/src/main/scala/com/valdis/adamsons/config/: BaseConfig.scala  CVSConfig.scala  ConfigImpl.scala
cvs-git_bridge/src/main/scala/com/valdis/adamsons/cvs/: CVSCommandBuilder.scala  CVSCommit.scala  CVSFile.scala  CVSFileVersion.scala  CVSRepository.scala  CVSRevisionSelector.scala  CVSTag.scala  CachedCVSRepository.scala
cvs-git_bridge/src/main/scala/com/valdis/adamsons/cvs/commands/: CVSCheckoutBuilder.scala  CVSCommandBuilder.scala  CVSRLogBuilder.scala  CVSRevisionSelector.scala  CommandBuilder.scala  DateSelector.scala  LogOutputMode.scala
cvs-git_bridge/src/main/scala/com/valdis/adamsons/cvs/rlog/parse/: RlogParseState.scala  RlogTagNameLookupState.scala
cvs-git_bridge/src/main/scala/com/valdis/adamsons/logger/: Logger.scala  SweetLogger.scala
cvs-git_bridge/src/main/scala/com/valdis/adamsons/utils/: CVSUtils.scala  CompositeSortedSet.scala  FileUtils.scala  GitUtils.scala  JavaTreeEntry.java  LazyFoldsUtil.scala  ProcessAsTraversable.scala  SerialFileSeq.scala  SingleTreeWalkTraversable.scala  TreeWalkIterator.scala
cvs-git_bridge/src/test/scala/com/valdis/adamsons/: AppTest.scala  CVSCommitTest.scala  CVSDiffTest.scala  CVSFileVersionTest.scala  CVSImportTest.scala  CVSRepositoryTest.scala  GitUtilsTest.scala  LazyFoldsTest.scala  SerialFileSeqTest.scala
cvs-git_bridge/test/cvsroot/CVSROOT/: commitinfo,v  config,v  cvswrappers,v  history  loginfo,v  postadmin,v  posttag,v  postwatch,v  rcsinfo,v  taginfo,v  val-tags  verifymsg,v
cvs-git_bridge/test/cvsroot/branchtest/Attic/: README.txt,v
cvs-git_bridge/test/cvsroot/cvsdeletetest/Attic/: uglyfile.txt,v
cvs-git_bridge/test/cvsroot/cvsdeltetest2/: file.txt,v
cvs-git_bridge/test/cvsroot/cvsdeltetest2/Attic/: evil.txt,v
cvs-git_bridge/test/cvsroot/cvsimagetest1/: image.png,v
cvs-git_bridge/test/cvsroot/cvsreaddtest/: evil.txt,v
cvs-git_bridge/test/cvsroot/cvstest1/: .bash_history,v  .bash_profile,v  .inputrc,v  .profile,v
cvs-git_bridge/test/cvsroot/cvstest1/.cpan/CPAN/: MyConfig.pm,v
cvs-git_bridge/test/cvsroot/cvstest1/.ssh/: known_hosts,v
cvs-git_bridge/test/cvsroot/cvstest1/.subversion/: README.txt,v  servers,v
cvs-git_bridge/test/cvsroot/cvstest1/cvstest1/: file1.txt,v
cvs-git_bridge/test/cvsroot/cvstest2/dir/: file1.txt,v
cvs-git_bridge/test/cvsroot/cvstest5/: 1.txt,v  3.txt,v
cvs-git_bridge/test/cvsroot/cvstest5/dir/: 1.txt,v  3.txt,v
cvs-git_bridge/test/cvsroot/multibranchtest/: main.cpp,v
cvs-git_bridge/test/cvsroot/multibranchtest/Attic/: awesome.txt,v  directx.cpp,v  opengl.c,v
cvs-git_bridge/test/cvsroot/outofsynctest/: A,v
cvs-git_bridge/test/cvsroot/subdirdeletetest/really/Attic/: evil.txt,v
cvs-git_bridge/testrepo/: index
misc scripts/: demo1.bat  demo2.bat  demo4.bat  demo_branch.bat  demo_del_subdirs.bat  demo_image.bat  demo_multi_branch.bat  demo_outofsync.bat  demo_subdirs.bat  diff.bat  template.css
src/main/scala/com/valdis/adamsons/: App.scala
src/main/scala/com/valdis/adamsons/bridge/: CVSDiffFormatter.scala  GitBridge.scala
src/main/scala/com/valdis/adamsons/commands/: CVSDiff.scala  CVSImport.scala  Command.scala  CommandParser.scala  Init.scala  NewCommandParser.scala
src/main/scala/com/valdis/adamsons/cvs/: CVSCommit.scala  CVSFileVersion.scala  CVSRepository.scala  CVSTag.scala
src/main/scala/com/valdis/adamsons/cvs/rlog/parse/: RlogParseState.scala  RlogTagNameLookupState.scala
src/main/scala/com/valdis/adamsons/logger/: Logger.scala  SweetLogger.scala
src/main/scala/com/valdis/adamsons/utils/: CVSUtils.scala  FileUtils.scala  GitUtils.scala  LazyFoldsUtil.scala  ProcessAsTraversable.scala  SingleTreeWalkTraversable.scala
src/test/scala/com/valdis/adamsons/: AppTest.scala  CVSCommitTest.scala  CVSDiffTest.scala  CVSFileVersionTest.scala  CVSImportTest.scala  CVSRepositoryTest.scala  GitUtilsTest.scala  LazyFoldsTest.scala  LoggerTest.scala  ParseTest.scala
test/cvsroot/CVSROOT/: checkoutlist,v  history  modules,v  notify,v  postproxy,v  preproxy,v
test/cvsroot/branchtest/: main.cpp,v
test/cvsroot/cvsdeletetest/: file.txt,v
test/cvsroot/cvsimagetest2/: image.png,v
test/cvsroot/cvsreaddtest/: good.txt,v
test/cvsroot/cvstest1/: .bashrc,v  .gitconfig,v
test/cvsroot/cvstest1/.subversion/: config,v
test/cvsroot/cvstest1/cvstest1/: file2.txt,v  file3.txt,v
test/cvsroot/cvstest1/cvstest1/dir/: file1.txt,v  file2.txt,v  file3.txt,v
test/cvsroot/cvstest2/dir/: file2.txt,v  file3.txt,v
test/cvsroot/cvstest3/: txt1.txt,v  txt2.txt,v
test/cvsroot/cvstest4/: txt1.txt,v
test/cvsroot/cvstest5/: 2.txt,v
test/cvsroot/cvstest5/dir/: 2.txt,v
test/cvsroot/multibranchtest/: console.cpp,v
test/cvsroot/multibranchtest/Attic/: cool.cpp,v  opengl.cpp,v
test/cvsroot/outofsynctest/: B,v
test/cvsroot/spacetest/: space man.bin,v
test/cvsroot/spacetest/My Documents/: simple file.txt,v
test/cvsroot/subdirdeletetest/: good.txt,v
test/cvsroot/subdirdeletetest/Attic/: evil.txt,v
test/cvsroot/subdirdeletetest/really/: good.txt,v
testrepo/logs/refs/heads/: master
testrepo/refs/heads/: master
